CLOUD_NAME=dihmiyuks
CLOUD_API_KEY=225111797927273
CLOUD_API_SECRET=gvqPMx0b9P4f4d08FG6yyRC7YQ8


MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ